{
  "name": "coramoy",
  "version": "1.0.0",
  "description": "Aplicación móvil PWA para donaciones benéficas y recaudación social en Ecuador.",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moisesmurillocruz/conpra-y-vende-Pedernales.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/moisesmurillocruz/conpra-y-vende-Pedernales/issues"
  },
  "homepage": "https://github.com/moisesmurillocruz/conpra-y-vende-Pedernales#readme",
  "dependencies": {
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.6"
  }
}
